<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/just-for-me/assets/favicon-9393151b.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio 2.0</title>
    
    <script type="module" crossorigin src="/just-for-me/commonHelpers.js"></script>
    <link rel="stylesheet" href="/just-for-me/assets/index-27039df2.css">
  </head>

  <body>
    <header>
      <section class="header-main">
  <div class="header-wrapper">
    <div class="container header-container">
      <nav class="header-navigation">
        <a href="./index.html" class="header-logo"
          >Lloyd<span class="logo-span">Jefferson.</span></a
        >
      </nav>

      <button
        aria-label="open mob menu"
        class="burger-btn js-open-menu"
        type="button"
      >
        <svg class="icon icon-burger-menu" width="28" height="28">
          <use href="/just-for-me/assets/symbol-defs-e0344431.svg#icon-burger-menu"></use>
        </svg>
      </button>
    </div>
  </div>
</section>

    </header>

    <main>
      <section class="hero-section">
  <div class="container hero-container">
    <h1 class="hero-title">
      Hello, I am <span class="hero-span-title">Fullstack developer</span>
    </h1>
    <div class="button-container">
      <a href="./work-together.html" class="order">
        <svg class="arrow icon-green-arrow" width="28" height="28">
          <use href="/just-for-me/assets/symbol-defs-e0344431.svg#icon-green-arrow"></use>
        </svg>
        Order the project
      </a>
      <button class="button-hero"></button>
    </div>
    <p class="hero-text">
      I work with people all over the world to create impressive and functional
      websites that reflect each client’s unique personality.
    </p>
    <ul class="social-media-list">
      <li class="social-media-item">
        <a class="social-media-link" href="www.instagram.com">Instagram</a>
      </li>
      <li class="social-media-item">
        <a class="social-media-link" href="www.facebook.com">Facebook</a>
      </li>
      <li class="social-media-item">
        <a class="social-media-link" href="www.linkedin.com">Linkedin</a>
      </li>
      <li class="social-media-item">
        <a class="social-media-link" href="www.github.com">GitHub</a>
      </li>
    </ul>
  </div>
</section>

      <section class="about-me">
  <div class="container about-container">
    <h2 class="about-title">About <span class="about-span">me</span></h2>
    <picture class="about-image">
      <source
        media="(min-width:1280px)"
        srcset="/just-for-me/assets/about-d-1x-55f6e306.png 1x, /just-for-me/assets/about-d-2x-e6248768.png 2x"
      />
      <source
        media="(min-width:768px)"
        srcset="/just-for-me/assets/about-tablet-1x-eedc6600.png 1x, /just-for-me/assets/about-tablet-2x-62641625.png 2x"
      />

      <img
        class="about-image"
        srcset="/just-for-me/assets/about-1x-a5200d44.png 1x, /just-for-me/assets/about-2x-6a98ea13.png 2x"
        src="/just-for-me/assets/about-1x-a5200d44.png"
        alt="man with laptop"
        width="335"
      />
    </picture>
    <h3 class="bio-title">BIO</h3>
    <p class="about-bio">
      I'm Lloyd Jefferson, a talented programmer specializing in software
      development. My expertise spans various programming languages and
      technologies, and I am dedicated to continually enhancing my skills. I
      thrive on seeking unconventional and creative solutions to problems,
      leveraging a high level of analytical skills to effectively tackle even
      the most challenging tasks.
    </p>
    <p class="about-bio-two">
      Adaptable to both independent and team-oriented work, I collaborate
      seamlessly with colleagues, exchanging ideas and finding optimal
      solutions. My professional maturity enables me to navigate challenges and
      stressful situations with a calm demeanor, maintaining a consistently high
      quality of work. Committed to self-improvement, I actively engage in
      studying new technologies and practices to stay current with the latest
      innovations in the field.
    </p>
    <div class="education-section">
      <h3 class="education-title">EDUCATION</h3>
      <ul class="education-list">
        <li>
          2018 - 2019 / Frontend Development Diploma, GoIT IT School, New York.
        </li>
        <li>
          2019 - 2020 / Advanced Web Development Certificate, GoIT IT School,
          New York
        </li>
        <li>2020 - 2022 / Advanced Blender Animation Techniques, Udemy</li>
      </ul>
    </div>
    <div class="role-section">
      <h3 class="role-title">ROLE</h3>
      <ul class="role-list">
        <li>Frontend development</li>
        <li>HeadlessCMS, Wordpress</li>
        <li>Blender (enjoy)</li>
      </ul>
    </div>
  </div>
</section>

      
      
      
      
      
    </main>

    <footer>
      
    </footer>

    
    

    
  </body>
</html>
